<div role="group" aria-labelledby="group-label" data-accordion webc:root="override">
  <h2
    webc:if="title"
    class="visually-hidden"
    id="group-label"
    slot="title"
    @raw="title"
  ></h2>
  <h2 webc:else class="visually-hidden" id="group-label">Accordion</h2>
  <slot>
    <details>
      <summary>Disclosure widget 1</summary>
      <p>disclosure widget 1 content.</p>
    </details>
  </slot>
</div>

<style webc:scoped="accordion">
  details {
    padding: 0.5rem var(--space-xs);
  }

  summary {
    cursor: pointer;
    padding: 0.5rem 0.25rem;
    margin: 0 -1.25rem;
    font-weight: 600;

    details[open] & {
      margin-bottom: 0.5rem;
    }
  }
</style>

<script>
  let group = document.querySelector('[data-accordion]'),
    //get all the <details> widgets in the group
    widgets = group.querySelectorAll('details');

  // for each widget...
  widgets.forEach(function (widget, index) {
    // ...when the widget is clicked/activated...
    widget.addEventListener('click', function () {
      // ...loop through all other widgets...
      for (i = 0; i < widgets.length; i++) {
        // ...except the current one...
        if (i == index) continue;

        // ...and close them.
        widgets[i].removeAttribute('open');
      }
    });
  });
</script>
