<!-- component composition by: https://github.com/zachleat/zachleat.com -->
<script webc:setup>
  function getPosterImage(slug) {
    return `https://i.ytimg.com/vi/${slug}/hqdefault.jpg`;
  }
</script>
<script type="module" src="/assets/scripts/browser-window.js" webc:keep></script>
<figure>
  <browser-window mode="light" flush icon :url="`https://youtube.com/watch?v=${slug}`">
    <is-land on:visible class="video-wrapper">
      <lite-youtube
        :videoid="slug"
        :params="start ? `start=${start}` : false"
        :playlabel="`Play${label ? `: ${label}` : ''}`"
        :style="`background-image:url('${poster || getPosterImage(slug)}'); max-width: 100%`"
      >
        <a
          :href="`https://youtube.com/watch?v=${slug}`"
          class="lty-playbtn"
          title="Play Video"
          ><span
            class="lyt-visually-hidden"
            @html="`Play Video${label ? `: ${label}` : ''}`"
          ></span
        ></a>
      </lite-youtube>

      <template data-island="once" webc:raw>
        <style>
          /* Plugin bug: clicking the red youtube play icon in the center would navigate to youtube.com */
          lite-youtube:defined .lty-playbtn {
            pointer-events: none;
          }
        </style>
        <link rel="stylesheet" href="/assets/scripts/lite-yt-embed.css" />
        <script type="module" src="/assets/scripts/lite-yt-embed.js"></script>
      </template>
    </is-land>
  </browser-window>
  <figcaption webc:if="subtitle" slot="subtitle" @raw="subtitle" />
</figure>
