<ul role="list">
  <li webc:for="(parentKey, parentItem) in dataItems">
    <a webc:if="parentItem.url" :href="url(parentItem.url)" @html="parentItem.title"></a>
    <div webc:else><strong @html="parentItem.title"></strong></div>

    <!--- Forced to do this repeatedly until recursion is resolved in https://github.com/11ty/webc/issues/184 --->
    <!--- <div webc:if="parentItem.children.length > 0">
      <sg-menu :@data-items="parentItem.children"></sg-menu>
    </div> --->

    <ul role="list" webc:if="parentItem.children.length > 0">
      <li webc:for="(childKey, childItem) in parentItem.children">
        <a webc:if="childItem.url" :href="url(childItem.url)" @html="childItem.title"></a>
        <div webc:else><strong @html="childItem.title"></strong></div>

        <ul role="list" webc:if="childItem.children.length > 0">
          <li webc:for="(grandchildKey, grandchildItem) in childItem.children">
            <a
              webc:if="grandchildItem.url"
              :href="url(grandchildItem.url)"
              @html="grandchildItem.title"
            ></a>
            <div webc:else><strong @html="grandchildItem.title"></strong></div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
