<div webc:root>
  <div :class="`pricing-box | flow ${this.class ? `${this.class}` : ''}`">
    <div class="pricing-contents | flow">
      <h1 webc:if="title && element == 'h1' " slot="title" @raw="title"></h1>
      <h3 webc:elseif="title && element == 'h3' " slot="title" @raw="title"></h3>
      <h2 webc:elseif="title" slot="title" @raw="title"></h2>

      <p slot="description" @raw="description"></p>
      <div class="price-wrapper">
        <p slot="price" @raw="price"></p>
        <p slot="conditions" @raw="conditions"></p>
      </div>

      <slot></slot>
    </div>

    <a webc:if="button" class="button" :href="link"
      ><slot name="button" @raw="button"></slot
    ></a>
  </div>
</div>
