<!-- <div :class="region this.class ? this.class : ''" webc:root="override"> -->
<div :class="`region ${this.class ? `${this.class}` : ''}`" webc:root="override">
  <div class="container">
    <figure class="flow">
      <blockquote>
        <slot> Fallback slot content </slot>
      </blockquote>
      <figcaption webc:if="source" slot="source" @raw="source" />
    </figure>
  </div>
</div>

<style webc:scoped="testimonial">
  :host {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-grey);
  }

  .container {
    position: relative;
    width: 100%;
    max-inline-size: 50ch;
    margin-inline: auto;
    padding-inline: 32px;
  }

  img {
    display: block;
    inline-size: 80px;
    block-size: 80px;
    border-radius: 50%;
    margin: 0px auto 32px;
    user-select: none;
    box-shadow:
      0px 0px 0px 4px var(--color-background),
      0px 0px 0px 6px var(--color-gray-700);
  }

  blockquote {
    position: relative;
    font-size: var(--size-step-1);
    text-align: center;
		border-inline-start: none;
		background-color: transparent;
  }





  blockquote::before {
    transform: translateX(-100%);
    content: '“';
    inset-inline-start: 0;
  }

  blockquote::after {
    content: '”';
    inset-inline-end: 0;
    transform: translateX(100%);
  }

  blockquote::before,
  blockquote::after {
    color: var(--color-accent);
    position: absolute;
    inset-block-end: 0px;
    font-size: var(--size-step-9);
    pointer-events: none;
    opacity: 0.2;
  }

  figcaption {
    font-weight: var(--font-medium);
    text-align: center;
    color: var(--color-accent);
  }

  figcaption:before {
    content: '— ';
    inset-inline-start: 0;
    inset-block-start: 0;
  }
</style>
