---
layout: plain
---

<site-header></site-header>
<main
  :class="`flow ${classnames ? `${classnames}` : ''}`"
  @raw="content"
  webc:root="override"
></main>
<site-footer></site-footer>

<style webc:scoped="main">
  :host {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: subgrid;
    padding-block-start: var(--space-2xl);
    grid-template-rows: auto 1fr;
  }

  :host > * {
    grid-column: 1 / -1;
  }

  :host > section {
    grid-column: 1 / -1;
    display: grid;
    column-gap: var(--section-column-gap, 0);
  }

  @media (min-width: 30em) {
    :host > section {
      grid-column: 2 / -1;
    }
  }
</style>
