---
layout: base
mainclass: 'flow'
decorative: 'tilted'
---

<h1 @text="title"></h1>

<section webc:root="override">
  <div class="flow prose">
    <template @raw="content" webc:nokeep></template>
    <client-icons></client-icons>
  </div>

  <eleventy-image
    :src="`./src/assets/images/pages/tobie-langel.jpg`"
    width="510"
    height="510"
    alt="Tobie Langel"
    loading="eager"
  ></eleventy-image>
</section>

<style>
  section {
    --section-column-gap: var(--space-m-l);
    --flow-space: var(--space-m-l);
  }

  section > div > * {
    --flow-space: 1em;
  }

  picture {
    filter: sepia(28%) grayscale(95%);
  }

  @media (min-width: 50em) {
    picture {
      grid-column: 2;
    }
  }
</style>
