---
layout: base
decorative: 'rectangle'
---

<h1 webc:if="titleHidden" class="sr-only" @text="title"></h1>
<h1 webc:else @text="title"></h1>

<section class="flow prose page">
  <eleventy-image
    webc:if="image"
    :src="image.src"
    :alt="image.alt"
    loading="eager"
  ></eleventy-image>

  <p webc:if="intro" class="intro" @text="intro"></p>
  <template @raw="content" webc:nokeep></template>

  <social-media webc:if="social"></social-media>
</section>

<style webc:scoped="page">
  .intro {
    font-size: var(--size-step-3);
    line-height: 1.2;
    font-weight: 500;
  }

  picture {
    filter: sepia(28%) grayscale(95%);
  }
</style>
