---
layout: 'base'
theme: 'golden'
decorative: pizza
decorativeHeight: '50rem'
---

<article class="flow prose" webc:root="override">
  
  <h1 @text="presentation.title"></h1>
  
  

  <eleventy-image
    :src="presentation.image.src"
    :width="presentation.image.width"
    :height="presentation.image.height"
    alt=""
    loading="eager"
  ></eleventy-image>
  <template @raw="md(presentation.desc)" webc:nokeep></template>
</article>

<style webc:scoped>
  :host > * {
    grid-column: 1 / -1;
  }

  @media (min-width: 30em) {
    :host > * {
      grid-column: 2 / -1;
    }
  }

  :host > :is(h1, h2, h3) {
    grid-column: 1 / -1;
  }

  .intro {
    font-size: var(--size-step-2);
    line-height: 1.3;
    font-weight: 500;
  }
</style>
