---
layout: 'sg-wrapper'
theme: lavender
---

<h1 @text="title"></h1>

<seven-minute-tabs>
  <ol role="tablist" class="sg-tabs" aria-label="How to use">
    <li><a href="#example-tab" role="tab">Demo</a></li>
    <li><a href="#usage-tab" role="tab">Usage</a></li>
    <li><a href="#html-tab" role="tab">HTML</a></li>
    <li webc:if="instructions">
      <a href="#instructions-tab" role="tab">Instructions</a>
    </li>
  </ol>

  <div class="flow" id="example-tab" role="tabpanel">
    <template @raw="content" webc:nokeep></template>
  </div>

  <div id="html-tab" role="tabpanel" class="sg-code">
    <p>Output HTML from component</p>
    <pre>
			<code>
     		<template @raw="rawComponent(content)" webc:nokeep></template>
  		</code>
		</pre>
  </div>

  <div id="usage-tab" role="tabpanel" class="sg-code flow">
    <div webc:for="item of variations">
      <pre @text="item.component"></pre>
      <p @text="item.description"></p>
    </div>
  </div>

  <div id="instructions-tab" role="tabpanel" class="sg-code">
    <p @raw="instructions"></p>
  </div>
</seven-minute-tabs>
