---
layout: base
---

<x slot="head" webc:nokeep>
  <script
    type="module"
    webc:keep
    :src="url(`/assets/js/vendor/seven-minute-tabs.js?${global.random()}`)"
    async
  ></script>
  <!-- <link
    rel="stylesheet"
    webc:keep
    :href="url(`/assets/css/style-guide.css?${global.random()}`)"
  /> -->
  <!-- TODO: for now integrated in blocks -->
</x>

<div class="sidebar">
  <nav>
    <h1 class="sg-title">
      <a :href="url('/style-guide/')">Components</a>
    </h1>

    <ul role="list">
      <li>
        <strong>atoms</strong>
        <ul role="list">
          <li webc:for="(sgKey, sgItem) in collections.sgAtoms">
            <a class="sg-link" :href="url(sgItem.url)" @html="sgItem.data.title"></a>
          </li>
        </ul>
      </li>
    </ul>

    <sg-menu :@data-items="components.menu"></sg-menu>
  </nav>

  <div class="flow" @raw="content"></div>
</div>

<style>
  .sidebar {
    --sidebar-align: flex-start;
    --sidebar-target-width: 12rem;
  }

  .sg-title,
  .sg-subtitle {
    color: var(--color-text);
    font-size: var(--size-step-1);
    margin: 0;
  }

  .sg-subtitle {
    font-size: var(--size-step-0);
  }

  .sg-prose {
    color: var(--color-text);
    font-size: var(--size-step-0);
    max-width: 50ch;
  }

  .sg-flow > *,
  .sg-prose > * {
    margin: 0;
  }

  .sg-prose > * + * {
    margin-top: 1em;
  }

  .sg-prose--with-lede > :not(p):first-child + p,
  .sg-prose--with-lede > p:first-child {
    font-size: var(--size-step-1);
  }

  .sg-flow--xs > * + * {
    margin-top: var(--space-xs);
  }

  .sg-flow > * + * {
    margin-top: var(--space-s);
  }

  .sg-hr {
    margin: var(--space-l-xl) 0;
  }

  .sg-link {
    border-radius: var(--border-radius);
    color: var(--color-accent);
    display: block;
    font-weight: 500;
    text-decoration: underline;
    text-decoration-thickness: from-font;
  }

  .sg-link[aria-selected='true'],
  .sg-link--active {
    background: var(--color-accent-dark);
    color: var(--color-bg);
    padding: var(--space-2xs);
    text-decoration: none;

    &:hover {
      color: var(--color-bg);
    }
  }

  /* Layout */

  .sg__body {
    display: grid;
    grid-template-columns: var(--space-3xl) 1fr;
    height: 100vh;
  }

  .sg-stretch:not([hidden]) {
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  .sg-frame iframe {
    max-width: 100%;
    overflow: auto;
    resize: both;
  }

  .sg__sidebar {
    background: var(--color-bg);
    border: 1px solid var(--color-grey);
    overflow-y: auto;
    padding: var(--space-s);
  }

  .sg__sidebar ul ul {
    font-size: var(--size-step-n1);
    padding: var(--space-xs) 0 0 var(--space-xs);
  }

  .sg__sidebar li + li {
    margin-top: var(--space-xs);
  }

  .sg__main {
    overflow-y: auto;
    padding: var(--space-s);
  }

  /* Components */

  .sg-code {
    background: #eff4fa;
    box-shadow: inset 0 0 var(--space-s) rgba(0, 0, 0, 0.05);
    overflow: auto;
    padding: var(--space-s);
  }

  .sg-swatch {
    align-items: center;
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    min-height: var(--space-2xl-3xl);
    justify-content: center;
    margin: var(--space-sm);
    position: relative;
    text-align: center;
    border-radius: var(--border-radius);
    width: 100%;
    border: 1px solid var(--color-grey);
  }

  .sg-swatch:first-child,
  .sg-swatch:nth-child(2) {
    color: var(--color-bg);
  }

  .sg-swatch code {
    font-size: var(--size-step-min-1);
  }

  .sg-space {
    background-color: var(--color-accent);
    display: block;
  }

  .sg-tabs {
    align-items: center;
    border-bottom: 1px solid #d1d8e0;
    display: flex;
    gap: var(--space-s);
    margin-bottom: var(--space-s);
    padding-bottom: var(--space-s);
  }

  .sg-tabs li:last-child {
    margin-left: auto;
  }
</style>
