---
layout: base
---

<x slot="head" webc:nokeep>
  <script
    type="module"
    webc:keep
    :src="url(`/assets/scripts/seven-minute-tabs.js?${global.random()}`)"
    async
  ></script>
</x>

<div class="sidebar">
  <nav :aria-label="meta.aria.menus.style">
    <a
      :href="url('/style-guide/')"
      :aria-current="url('/style-guide/') === $data.page.url ? 'page' : null"
      >Components</a
    >

    <ul role="list">
      <li>
        <strong>Atoms</strong>
        <ul role="list">
          <li webc:for="(sgKey, sgItem) in collections.sgAtoms">
            <a
              :href="url(sgItem.url)"
              :aria-current="url(sgItem.url) === $data.page.url ? 'page' : null"
              @text="sgItem.data.title"
            ></a>
          </li>
        </ul>
      </li>

      <li>
        <strong>Components</strong>
        <ul role="list">
          <li webc:for="(sgKey, sgItem) in collections.sgComponents">
            <a
              :href="url(sgItem.url)"
              :aria-current="url(sgItem.url) === $data.page.url ? 'page' : null"
              @text="sgItem.data.title"
            ></a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>

  <!-- TODO: add themes -->

  <div class="flow" @raw="content"></div>
</div>

<style>
  .sidebar {
    --sidebar-gap: var(--space-s-m);
    --sidebar-align: flex-start;
    --sidebar-target-width: 19rem;
    --sidebar-content-min-width: 70%;
    flex: auto;
    position: relative;
  }

  .sidebar > * {
    flex: auto;
  }

  .sidebar ul ul {
    margin-block: 0.3em 1em;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
  }

  .sidebar ul ul li {
    border: 1px solid var(--color-grey);
    padding: 0.3rem var(--space-xs);
  }

  nav a {
    text-decoration: none;
  }

  nav a[aria-current='page'] {
    text-decoration: underline;
  }

  .sg-title,
  .sg-subtitle {
    color: var(--color-text);
    font-size: var(--size-step-1);
    margin: 0;
  }

  .sg-hr {
    margin: var(--space-l-xl) 0;
  }

  /* Components */

  .sg-code pre {
    background-color: var(--color-text);
    color: var(--color-bg);
    overflow: auto;
    padding: var(--space-s);
    font-size: var(--size-step-min-1);
  }

  .sg-swatch {
    align-items: center;
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    min-height: var(--space-2xl-3xl);
    justify-content: center;
    padding-block: var(--space-s);
    margin: var(--space-sm);
    position: relative;
    text-align: center;
    border-radius: var(--border-radius);
    width: 100%;
    border: 1px solid var(--color-grey);
  }

  .sg-swatch:first-child,
  .sg-swatch:nth-child(2) {
    color: var(--color-bg);
  }

  .sg-swatch code {
    font-size: var(--size-step-min-1);
  }

  .sg-space {
    background-color: var(--color-accent);
    display: block;
  }

  .sg-tabs {
    align-items: center;
    border-bottom: 1px solid #d1d8e0;
    display: flex;
    gap: var(--space-xs);
    margin-bottom: var(--space-s);
    padding-bottom: var(--space-s);
  }
</style>
