<script webc:setup>
  const posts = $data.collections.posts.sort((a, b) => b.data.date - a.data.date);
</script>

<div class="grid" role="list" webc:root="override" data-layout="50-50">
  <custom-card
    :@headline="post.data.title"
    :@link="post.url"
    webc:if="!count || index < count"
    webc:for="(post, index) of posts"
  >
    <!-- <eleventy-image
      webc:if="post.data.image"
      slot="image"
      :src="post.data.image.src"
      width="600"
      alt="post.data.image.alt"
    ></eleventy-image> -->

    <time
      slot="date"
      :datetime="toIsoString(post.data.date)"
      @text="formatDate(post.data.date)"
    ></time>

    <x webc:nokeep webc:if="post.url" slot="link" @raw="post.url"></x>
    <x
      webc:nokeep
      webc:if="post.data.description"
      slot="content"
      @raw="post.data.description"
    ></x>
  </custom-card>
</div>

<style webc:scoped="article-list">
  :host {
    --flow-space: var(--space-m);
    align-items: start;
  }

  time {
    --flow-space: var(--space-xs);
    display: block;
    font-size: var(--size-step-min-1);
    font-weight: var(--font-semibold);
    letter-spacing: -0.01em;
    font-style: italic;
    font-style: oblique 12deg;
  }

  a {
    text-wrap: balance;
  }

  p {
    --flow-space: var(--space-xs);
  }
</style>
