<script webc:setup>
  const articles = $data.collections.articles.sort((a, b) => b.data.date - a.data.date);
</script>

<div class="grid" role="list" webc:root="override" data-layout="50-50">
  <custom-card
    :@headline="article.data.title"
    :@link="article.url"
    webc:if="!count || index < count"
    webc:for="(article, index) of articles"
  >
    <!-- <eleventy-image
      webc:if="article.data.image"
      slot="image"
      :src="article.data.image.src"
      width="600"
      alt="article.data.image.alt"
    ></eleventy-image> -->

    <time
      slot="date"
      :datetime="toIsoString(article.data.date)"
      @text="formatDate(article.data.date)"
    ></time>

    <x webc:nokeep webc:if="article.url" slot="link" @raw="article.url"></x>
    <x
      webc:nokeep
      webc:if="article.data.description"
      slot="content"
      @raw="article.data.description"
    ></x>
  </custom-card>
</div>

<style webc:scoped="article-list">
  :host {
    --flow-space: var(--space-m);
    align-items: start;
  }

  time {
    --flow-space: var(--space-xs);
    display: block;
    font-size: var(--size-step-min-1);
    font-weight: var(--font-semibold);
    letter-spacing: -0.01em;
    font-style: italic;
    font-style: oblique 12deg;
  }

  a {
    text-wrap: balance;
  }

  p {
    --flow-space: var(--space-xs);
  }
</style>
