<script webc:setup>
  const {top} = $data.navigation;
</script>

<header webc:root="override">
  <a class="logo" href="/">
    <inline-svg
      class="icon"
      aria-hidden="true"
      src="./src/assets/svg/logo.svg"
    ></inline-svg>

    <span @html="$data.meta.siteName"> </span>
  </a>

  <nav class="cluster" :aria-label="$data.meta.aria.menus.main">
    <ul class="cluster" role="list">
      <li webc:for="item of top">
        <a
          :href="item.url"
          :aria-current="item.url === $data.page.url ? 'page' : null"
          @text="item.label"
        ></a>
      </li>
    </ul>
  </nav>
</header>

<style webc:scoped="site-head">
  :host {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: subgrid;
    border-block-end: 1px solid var(--color-grey);
    padding-block-start: var(--space-s-m);
  }
  .logo {
    justify-self: start;
    font-weight: bold;
    font-size: var(--size-step-3);
    letter-spacing: var(--tracking-s);
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: subgrid;
    align-content: end;
  }

  .logo svg {
    block-size: 3ex;
    transform: translateX(0.2em) translateY(-0.3em);
  }

  .logo span {
    justify-self: start;
    align-self: end;
  }

  nav {
    grid-column: 1 / -1;
    justify-content: start;
    align-self: end;
  }

  @media (min-width: 50em) {
    nav {
      grid-column: span 3;
      justify-content: end;
    }
  }

  nav > ul {
    margin: 0;
  }

  nav a {
    border-block-end: 0.3em solid var(--border-color, transparent);
    color: var(--nav-list-color, var(--color-text));
    padding-block: 0.2em;
    text-decoration: none;
  }

  nav a:hover {
    --border-color: var(--nav-hover-color, var(--color-text));
    --text-color: var(--nav-hover-color, var(--color-text));
  }

  nav a[aria-current='page'] {
    --border-color: var(--nav-list-color, var(--color-bg));
    --text-color: var(--nav-list-color, var(--color-text));
  }

  @media screen(md) {
    nav {
      --column-gap: clamp(var(--space-s), 5vw, var(--space-m));
      --row-gap: var(--space-s);
      --justify: space-between;
      inline-size: 100%;
    }
  }

  a {
    display: grid;
    place-items: center;
    place-content: center;
    color: currentcolor;
    text-decoration: none;
  }

  a:is(:hover, :focus-visible) {
    color: var(--color-theme-offset);
  }
</style>
