<script webc:setup>
  const {bottom} = $data.navigation;
</script>

<footer webc:root="override">
  <p class="copyright">
    © <strong @html="$data.meta.siteName"> </strong>
    <span @text="new Date().getFullYear()" webc:nokeep></span>
  </p>
  <nav :aria-label="$data.meta.aria.menus.footer">
    <ul class="cluster" style="--gap: var(--space-2xs)" role="list">
      <li webc:for="item of bottom">
        <a
          :href="item.url"
          :aria-current="item.url === $data.page.url ? 'page' : null"
          @text="item.label"
        ></a>
      </li>
    </ul>
  </nav>
</footer>

<style webc:scoped="site-footer">
  :host {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: subgrid;
    margin-block-start: var(--space-l-xl);
    color: var(--color-text);
    align-items: center;
  }
  :host > * {
    grid-column: 1 / -1;
  }

  @media (min-width: 40em) {
    :host > p {
      grid-column: 1 / 3;
    }

    :host > nav {
      grid-column: 3 / -1;
    }
  }

  nav a {
    text-decoration: none;
  }

  nav a[aria-current='page'] {
    text-decoration: underline;
  }
</style>
