---
title: Articles
description: 'All articles can be found here'
slugOverride: articles
theme: golden
decorative: pizza
decorativeHeight: '70%'
layout: base
mainclass: 'articles'
---

<div class="grid header" data-layout="50-50">
  <h1 @text="title"></h1>
  <p class="about">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et odio et massa aliquam
    tincidunt eget ac odio. Mauris non tempor massa, ac consectetur lectus.
  </p>
</div>

<section class="flow">
  <p webc:if="intro" class="intro" @text="intro"></p>
  <template @raw="content" webc:nokeep></template>

  <article-list></article-list>
</section>

<style webc:scoped="articles">
  section {
    margin-block-start: var(--space-xl);
  }

  h1 {
    font-size: var(--size-step-9);
    line-height: 1.2;
    font-weight: 500;
  }

  .about {
    font-size: var(--size-step-1);
    font-weight: 500;
  }

  picture {
    filter: sepia(28%) grayscale(95%);
  }

  img {
    aspect-ratio: 2 / 1;
    object-fit: cover;
  }

  .grid.header {
    align-items: center;
  }
</style>
