---
title: 'Services'
layout: base
description: ''
slugOverride: services
theme: caribbean
mainclass: 'services flow'
decorative: 'tilted'
decorativeHeight: '25%'
---

<h1 @text="title"></h1>
<p class="intro">
  Solutions that help large organizations build a strong open source culture and leverage
  it to recruit, retain, and foster top software engineering talent, improve team
  efficiency, and boost innovation.
</p>

<p class="intro"><a class="button" href="#pricing">Pricing section</a></p>

<div class="what-is flow region">
  <p>
    Expert On A Mission is a coaching program designed for independent experts who want to
    build a successful business that is also aligned with their mission. Making a
    meaningful impact in your industry with a thriving business involves self-reflection,
    experimentation, and action.
  </p>

  <p>
    We call this process Strategic Narrative. Unlike what most people think, building a
    successful and meaningful business takes time, effort, and for sure more than posting
    lofty statements on a website and waiting for clients to show up. Power your business
    and yourself with the Strategic Narrative® methodology.
  </p>
</div>

<div class="section video region">
  <div class="section__inner region">
    <div class="flow">
      <div>
        <youtube-lite-player
          @slug="nLfJiFpU1Io"
          @label="A video"
          @subtitle="subtitle"
        ></youtube-lite-player>
      </div>
    </div>
  </div>
</div>

<pricing-services></pricing-services>

<custom-cta
  @title="Services"
  @element="h2"
  :@ctaclass="text-center"
  @button="Apply now"
  @target="#"
>
  Solutions that help large organizations build a strong open source culture and leverage
  it to recruit, retain, and foster top software engineering talent, improve team
  efficiency, and boost innovation.
</custom-cta>

<style webc:scoped="services">
  h1 {
    line-height: 1.2;
    font-weight: 500;
    justify-self: center;
  }

  .intro {
    font-size: var(--size-step-1);
    font-weight: 500;
    text-align: center;
    justify-self: center;
  }

  .video {
    --section-padding: var(--space-s-l);
  }

  .cta {
    --section-padding: var(--space-s-l);
  }

  .button {
    --section-padding: var(--space-s-l);
  }

  @media (min-width: 30em) {
    .cta {
      grid-column: 1 / 5;
    }

    .what-is {
      column-count: 2;
      gap: var(--gutter);
      grid-column: 2 / -1;
    }
  }
</style>
