<div webc:root>
  <ul class="cluster" role="list">
    <li webc:for="item of $data.navigation.clients">
      <inline-svg
        class="icon"
        aria-hidden="true"
        :src="`./src/assets/svg/client-${item.id}.svg`"
      ></inline-svg
      ><span @text="item.label" class="sr-only"></span>
    </li>
  </ul>
</div>

<style webc:scoped="clients">
  :host {
    --flow-space: var(--space-m-l);
    --space: 2ex;
    color: var(--color-grey-dark);
    align-items: center;
    display: flex;
    gap: var(--space-s);
    align-items: center;
  }

  svg {
    block-size: 3.5ex;
  }
</style>
