<div class="flow" webc:root>
  <slot name="image"></slot>
  <slot name="date"></slot>
  <h2 @text="headline" webc:if="headline"></h2>
  <p>
    <a :href="link"><slot name="content"></slot></a>
  </p>
</div>

<style webc:scoped="card">
  :host {
    border: 4px solid transparent;
    /* background-color: color-mix(in oklab, var(--color-accent) 20%, var(--color-bg)); */
    color: var(--color-text);
    /* padding: var(--space-xs); */
    padding: 0.1rem;
    border-radius: var(--border-radius);
    max-inline-size: unset;
  }

  :host::selection {
    color: var(--color-dark);
    background: var(--color-secondary);
  }

  h2 {
    font-size: var(--size-step-3);
  }

  h2 a,
  h3 a {
    text-decoration: none;
  }

  :host:hover,
  :host:focus-within {
    border: 4px solid var(--color-accent);
  }

  :host a {
    text-decoration: none;
  }

  /* 'clickable' */

  :host:focus-within a:focus {
    outline: none;
  }
  :host {
    position: relative;
  }
  :host a:after {
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
</style>
