<div :class="` ${classnames ? `${classnames}` : ''}`" webc:root="override">
  <figure class="flow flow-space-s ml-l">
    <blockquote>
      <p><slot>Fallback slot content</slot></p>
    </blockquote>
    <figcaption webc:if="source" slot="source" @raw="source" />
  </figure>
</div>

<style webc:scoped="blockquote">
  :host {
    border: 0;
    border-radius: var(--border-radius);
    max-width: 60ch;
    position: relative;
    border: 1px solid var(--color-grey);
    padding: var(--space-xs);
  }
  :host:before,
  :host:after {
    color: var(--color-accent);
    font-size: var(--size-step-9);
    line-height: 1;
    position: absolute;
  }

  :host:before {
    content: '“';
    left: 0;
    top: 0;
    background-size: var(--space-s) var(--space-m);
    display: inline-block;
    inline-size: var(--space-s);
    block-size: var(--space-m);
  }

  figcaption {
    font-weight: 500;
  }

  figcaption:before {
    content: '— ';
    left: 0;
    top: 0;
  }
</style>
